# JobPortal-Application

./: Project.Apis.sln  README.md
Job.Repository/: GenericRepository.cs  Job.Repository.csproj
Job.Repository/Data/: SeedRole.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreDbContext.cs
Job.Repository/Migrations/: 20230320042158_FirstMigration.Designer.cs  20230320042158_FirstMigration.cs  20230320042344_seedRoles.Designer.cs  20230320042344_seedRoles.cs  20230320042956_SeeduserRoles.Designer.cs  20230320042956_SeeduserRoles.cs  20230320045411_IntialCreate.Designer.cs  20230320045411_IntialCreate.cs  20230320050915_IntialCreatee.Designer.cs  20230320050915_IntialCreatee.cs  20230320051207_IntialCreateee.Designer.cs  20230320051207_IntialCreateee.cs  20230320051331_IntialCreateeeLast.Designer.cs  20230320051331_IntialCreateeeLast.cs  20230320175250_NewIDentity.Designer.cs  20230320175250_NewIDentity.cs  20230320175655_NewIDentityy.Designer.cs  20230320175655_NewIDentityy.cs  20230320180336_NewIDentityRole.Designer.cs  20230320180336_NewIDentityRole.cs  20230320180735_NewIDentityRoleee.Designer.cs  20230320180735_NewIDentityRoleee.cs  20230321044226_Edit.Designer.cs  20230321044226_Edit.cs  20230321045245_Editt.Designer.cs  20230321045245_Editt.cs  20230321045453_Edittt.Designer.cs  20230321045453_Edittt.cs  20230407000909_newerrrr.Designer.cs  20230407000909_newerrrr.cs  20230407001452_newerrrrr.Designer.cs  20230407001452_newerrrrr.cs  20230407001626_newerrrrrr.Designer.cs  20230407001626_newerrrrrr.cs  20230407001734_newerrrrrrm.Designer.cs  20230407001734_newerrrrrrm.cs  20230407001822_newerrrrrrmm.Designer.cs  20230407001822_newerrrrrrmm.cs  (+55 more)
Project.Apis/: Program.cs  Project.Apis.csproj  Startup.cs  WeatherForecast.cs
(+70 files in other folders)
